<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/recommended_sources_action"
        android:title="@string/hosts_recommended_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/restore_default_sources_action"
        android:title="@string/hosts_restore_defaults"
        app:showAsAction="never" />
</menu>
